# backend-api-extractor-pdf

./: .dockerignore  DOCKER_COMMANDS.md  LICENSE  README.md  app_bootrun_output.txt  build_bootrun_log.txt  gradle.properties  jar_contents.txt  main.gradle  settings.gradle
.github/ISSUES/: 265-servicio-extraccion-rut.md
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/extractor/: MainApplication.java
applications/app-service/src/main/java/co/com/extractor/appservice/adapter/: DefaultAreaExtractor.java  DefaultPdfBoxTextExtractor.java  ParseRutUseCaseAdapter.java  SimpleRutParserAdapter.java
applications/app-service/src/main/java/co/com/extractor/config/: OpenApiConfig.java  SwaggerBrowserLauncher.java  UseCasesConfig.java
applications/app-service/src/main/java/co/com/extractor/mapper/: RutResponseMapper.java
applications/app-service/src/main/java/co/com/extractor/util/: NameParser.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/co/com/extractor/api/: RutControllerTest.java
applications/app-service/src/test/java/co/com/extractor/config/: UseCasesConfigTest.java
applications/app-service/src/test/java/co/com/extractor/extractor/: PdfExtractionIntegrationTest.java  PdfTextExtractorRunner.java
applications/app-service/src/test/java/co/com/extractor/service/: RutParserIntegrationTest.java  RutParserServiceDebugTest.java  RutParserServiceDianSectionalTest.java  RutParserServiceTest.java
deployment/: Dockerfile  Dockerfile.simple  docker-compose.yml
domain/model/: build.gradle
domain/model/src/main/java/co/com/extractor/domain/gateways/: AreaExtractorPort.java  InvoiceParserPort.java  PdfTextExtractorPort.java  RutParserPort.java
domain/model/src/main/java/co/com/extractor/domain/model/: FullName.java  InvoiceResponse.java  RutResponse.java
domain/service/: NameParser.java
domain/usecase/src/main/java/co/com/extractor/domain/usecase/: InvoiceParserService.java  RutParserService.java
domain/usecase/src/main/java/co/com/extractor/usecase/: ParseInvoiceUseCase.java  ParseRutUseCase.java  RutParserService.java
infrastructure/driven-adapters/pdf/: AreaExtractor.java  PdfBoxAreaExtractor.java  PdfBoxTextExtractor.java  build.gradle
infrastructure/driven-adapters/pdf/src/main/java/co/com/extractor/infrastructure/drivenadapters/pdf/: AreaExtractorAdapter.java  PdfBoxTextExtractorAdapter.java
infrastructure/entry-points/api-rest/: build.gradle
infrastructure/entry-points/api-rest/src/main/java/co/com/extractor/api/: RutController.java
infrastructure/entry-points/api-rest/src/main/java/co/com/extractor/api/dto/: FileUpload.java  InvoiceResponse.java  RutResponse.java
infrastructure/entry-points/api-rest/src/main/java/co/com/extractor/api/handler/: InvoiceApiHandler.java  RutApiHandler.java
